{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPL-98/PROYECTO-FINAL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MPL-98/PROYECTO-FINAL/issues"
  },
  "homepage": "https://github.com/MPL-98/PROYECTO-FINAL#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
